{
  "name": "scapegoat",
  "version": "1.0.0",
  "description": "A small library providing utility methods to escape and unescape HTML entities",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brentertz/scapegoat.git"
  },
  "keywords": [
    "escape",
    "unescape",
    "html"
  ],
  "author": "Brent Ertz <brent.ertz@gmail.com> (http://brentertz.com/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/brentertz/scapegoat/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1"
  }
}
